# household-expense-management

./: README.md
backend/HouseholdExpenseManagement.Api/: HouseholdExpenseManagement.Api.csproj  Program.cs  appsettings.json
backend/HouseholdExpenseManagement.Api/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
backend/HouseholdExpenseManagement.Application/: ApplicationAssemblyMarker.cs  HouseholdExpenseManagement.Application.csproj
backend/HouseholdExpenseManagement.Application/Commands/Category/Create/: CategoryCreateCommandHandler.cs  CategoryCreateCommandRequest.cs
backend/HouseholdExpenseManagement.Application/Commands/Person/Create/: PersonCreateCommandHandler.cs  PersonCreateCommandRequest.cs
backend/HouseholdExpenseManagement.Application/Commands/Person/Delete/: PersonDeleteCommandHandler.cs  PersonDeleteCommandRequest.cs
backend/HouseholdExpenseManagement.Application/Commands/Person/Update/: PersonUpdateCommandHandler.cs  PersonUpdateCommandRequest.cs
backend/HouseholdExpenseManagement.Application/Commands/Transaction/Create/: TransactionCreateCommandHandler.cs  TransactionCreateCommandRequest.cs
backend/HouseholdExpenseManagement.Application/Commands/Transaction/Delete/: TransactionDeleteCommandHandler.cs  TransactionDeleteCommandRequest.cs
backend/HouseholdExpenseManagement.Application/Models/Category/: CategoryModel.cs  CategoryViewModel.cs
backend/HouseholdExpenseManagement.Application/Models/Person/: PersonModel.cs  PersonViewModel.cs
backend/HouseholdExpenseManagement.Application/Models/Transaction/: TransactionModel.cs  TransactionViewModel.cs
backend/HouseholdExpenseManagement.Application/Queries/Category/GetAll/: CategoryGetAllQueryHandler .cs  CategoryGetAllQueryRequest.cs
backend/HouseholdExpenseManagement.Application/Queries/Person/GetAll/: PersonGetAllQueryHandler.cs  PersonGetAllQueryRequest.cs
backend/HouseholdExpenseManagement.Application/Queries/Person/GetById/: PersonGetByIdQueryHandler.cs  PersonGetByIdQueryRequest.cs
backend/HouseholdExpenseManagement.Application/Queries/Transaction/: TransactionGetByIdQueryHandler.cs
backend/HouseholdExpenseManagement.Application/Queries/Transaction/GetAll/: TransactionGetAllQueryHandler.cs  TransactionGetAllQueryRequest.cs
backend/HouseholdExpenseManagement.Application/Results/: Result.cs
(+66 files in other folders)
