<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseholdExpenseManagement.Domain\HouseholdExpenseManagement.Domain.csproj" />
      <ProjectReference Include="..\HouseholdExpenseManagement.Infrastructure\HouseholdExpenseManagement.Infrastructure.csproj" />
    </ItemGroup>
	
</Project>
